<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="J, Illustrate">
    <meta name="author" content="이재익">

    <link rel="stylesheet" href="CSS/style.css">

    <title>J Illustrate</title>

    <style>
      h1 {
        color: rgb(255, 255, 255);
        background-color: darkslategrey;
      }
      h2 {
        color: rgb(255, 255, 255);
      }
      p {
        color: rgb(255, 255, 255);
      }
      li {
        color: rgb(255, 255, 255);
      }
      a:visited {
        color: rgb(255, 255, 255);
      }
      a:link {
        color: rgb(255, 255, 255);
      }
      #header {
        background-color: darkslategray;
      }
      .subtitle {
        color: rgb(255, 255, 255)
      }
    </style>
</head>
<body style="background-color: darkslategray;">
    <div id="container">
        <div id="header">
          <img src="img/이미지 로고.png"width="80px"height="80px"alt="몰랑이 그림입니다.(J Illustrate logo)"><h1>그림 칠판.</h1>
        </div>
        <div id="content">
          <h2 class="subtitle">제작자</h2>
          <p> 이재익(李在翊) 2012 8/17에 태어났습니다. 2022 6/17 (금) oo:oo에 제작했습니다. Ctrl + Shift + C를 눌러주어서 제 정성이 담긴 코드를 봐주세요.</p>
          <div id="jake">
            <img src="img/이미지 로고.png"width="80px"height="80px"alt="몰랑이 그림 예시입니다.(J Illustrate 예시 그림)">
            <p></p>
          </div>
        </div>
        <div id="sidebar">
          <h2 class="subtitle">코딩 경험 소개</h2>
          <ol>
            <li><a href="https://github.com/jake20120817" target="_blank" title="github">github</a></li>
            <li><a href="scratch.html" target="_blank" title="scratch">scratch</a></li>
            <li><a href="interpreter.html" target="_blank" title="interpreter">interpreter</a></li>
            <li><a href="micro bit.html" target="_blank" title="micro bit">micro:bit</a></li>
            <li><a href="python.html" target="_blank" title="python">python</a></li>
            <li><a href="web.html" target="_blank" title="web">웹 프로그래밍</a></li>
          </ol>
        </div>
        <div id="footer">
          <p> 이 사이트는 나이 상관 없이 이용할 수 있습니다. 제작자 만 9세 이재익 올림.(한국 나이 11세입니다.) </p>
          <p> 다른 사이트 업데이트 목록 : </p><li><a href="https://jake20120817.github.io/jake20120817/game.html" target="_blank" title="tic tac toe 가기">tic tac toe</a></li>
        </div>
      </div>
</body>
</html>