<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="micro, bit">
    <meta name="author" content="이재익">

    <link rel="stylesheet" href="CSS/style.css">

    <title>micro bit</title>

    <style>
      h1 {
        color: rgb(0, 55, 255);
        background-color: rgb(0, 0, 0);
      }
      h2 {
        color: rgb(0, 55, 255);
      }
      p {
        color: rgb(0, 55, 255);
      }
      li {
        color: rgb(0, 55, 255);
      }
      a:visited {
        color: rgb(0, 55, 255);
      }
      a:link {
        color: rgb(0, 55, 255);
      }
      #header {
        background-color: rgb(0, 0, 0);
      }
      .subtitle {
        color: rgb(0, 55, 255);
      }
    </style>
</head>
<body style="background-color: rgb(0, 0, 0);">
    <div id="container">
        <div id="header">
          <h1>micro bit</h1>
        </div>
        <div id="content">
          <h2 class="subtitle">제작자</h2>
          <p> 이재익(李在翊) 2012 8/17에 태어났습니다. 2022 6/17 (금) oo:oo에 제작했습니다. Ctrl + Shift + C를 눌러주어서 제 정성이 담긴 코드를 봐주세요.</p>
          <img src="img/jake miccro bit.jpg"width="540px"height="302px"alt="micro bit 코드 사진입니다.">
          <div id="jake">
            <p></p>
          </div>
        </div>
        <div id="sidebar">
          <h2 class="subtitle">더 많은 코딩 경험</h2>
          <ol>
            <li><a href="https://jake20120817.github.io/jake20120817/j_illustrate.html" target="_blank" title="j illustrate">j illustrate</a></li>
            <p></p>
            <li><a href="https://github.com/jake20120817" target="_blank" title="github">github</a></li>
            <p></p>
            <li><a href="scratch.html" target="_blank" title="scratch">scratch</a></li>
            <p></p>
            <li><a href="interpreter.html" target="_blank" title="interpreter">interpreter</a></li>
            <p></p>
            <li><a href="micro bit.html" target="_blank" title="micro bit">micro:bit</a></li>
            <p></p>
            <li><a href="python.html" target="_blank" title="python">python</a></li>
            <p></p>
            <li><a href="web.html" target="_blank" title="web">웹 프로그래밍</a></li>
            <p></p>
          </ol>
        </div>
        <div id="footer">
          <p> 이 사이트는 전체 이용 가능 합니다. 다른 경험을 보거나 정식 사이트에 들어가고 싶다면 '더 많은 코딩 경험에서 해주시기 바랍니다.</p>
          <p> 다른 사이트 업데이트 목록 : </p><li><a href="https://jake20120817.github.io/jake20120817/game.html" target="_blank" title="tic tac toe 가기">tic tac toe</a></li>
        </div>
      </div>
</body>
</html>